# playground

./: .envrc  .gitignore  coaching.mdc  flake.nix
.cursor/rules/: coaching.mdc
.direnv/: flake-profile-1-link
challenge/1st-and-last-digit-pair-sum/: README.md
challenge/1st-and-last-digit-pair-sum/python/: main.py
challenge/basic-ceasar-cipher/: README.md
challenge/basic-ceasar-cipher/python/: main.py
challenge/binary-gap/: README.md
challenge/binary-gap/python/: main.py
challenge/binomial-expansion/: README.md
challenge/binomial-expansion-hard/: README.md
challenge/binomial-expansion-hard/python/: main.py
challenge/binomial-expansion/python/: main.py
challenge/flip-1-digit-6-9/: README.md
challenge/flip-1-digit-6-9/python/: main.py
challenge/move-crane/: README.md
challenge/move-crane/python/: crane_problem.py
challenge/python/move-crane/: README.md
challenge/simple-network-rank/: README.md
challenge/simple-network-rank/python/: main.py
study/spring-1/: .gitignore  HELP.md  README.md  application-sample.yml  application.yml  docker-compose.yml  hibernate.properties  hibernate.reveng.xml  mise.toml  pom.xml
study/spring-1/src/main/java/tech/kingoyster/spring-1/: DemoApplication.java
study/spring-1/src/main/java/tech/kingoyster/spring_1/: DemoApplication.java  HttpMediaType.java  InfoWebEndpointExtension.java  SecurityConfig.java  Spring1Application.java  SpringDocConfig.java
study/spring-1/src/main/java/tech/kingoyster/spring_1/authentication/: AccessTokenFilter.java  AccessTokenResponse.java  AuthenticationController.java  AuthenticationService.java  AuthenticationServiceImpl.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtProvider.java  JwtService.java  JwtServiceImpl.java  LoginRequest.java  LoginResponse.java  ProfileController.java  RefreshDto.java  RefreshRequest.java  UserDetailMapper.java  UserTokenData.java
study/spring-1/src/main/java/tech/kingoyster/spring_1/common/: CookieService.java  CookieServiceImpl.java
study/spring-1/src/main/java/tech/kingoyster/spring_1/controller/: CustomerController.java  CustomersController.java
study/spring-1/src/main/java/tech/kingoyster/spring_1/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  ICustomerRepository.java  ICustomerService.java
study/spring-1/src/main/java/tech/kingoyster/spring_1/customer/impl/: CustomerServiceImpl.java
study/spring-1/src/main/java/tech/kingoyster/spring_1/dummy/: DummyController.java  HelloResponse.java
study/spring-1/src/main/java/tech/kingoyster/spring_1/exception/: CustomerAlreadyExistsException.java  ErrorDetail.java  ExceptionAdvice.java  NotAuthenticatedException.java  NotFoundException.java  Spring1Exception.java  UserAlreadyExistsException.java  UserNotAuthenticatedException.java
study/spring-1/src/main/java/tech/kingoyster/spring_1/model/: Customer.java  Customers.java
study/spring-1/src/main/java/tech/kingoyster/spring_1/repository/: CustomerRepository.java  CustomersRepository.java
study/spring-1/src/main/java/tech/kingoyster/spring_1/service/: ICustomerService.java  ICustomersService.java
study/spring-1/src/main/java/tech/kingoyster/spring_1/service/impl/: CustomerServiceImpl.java  CustomersServiceImpl.java
study/spring-1/src/main/java/tech/kingoyster/spring_1/user/: AdminConfiguration.java  AdminProperties.java  InitAdmin.java  User.java  UserController.java  UserCreateDto.java  UserCreateDtoMapper.java  UserPasswordDto.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserSummary.java
study/spring-1/src/main/resources/: application-test.yml  application.yml
study/spring-1/src/main/resources/db/dev/: changelog.xml  create-user.up.sql  init.up.sql
study/spring-1/src/main/resources/db/prod/: changelog.xml
study/spring-1/src/test/java/tech/kingoyster/spring-1/: DemoApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
study/spring-1/src/test/java/tech/kingoyster/spring_1/: DemoApplicationTests.java  MySqlTestConfiguration.java  Spring1ApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
study/spring-1/src/test/java/tech/kingoyster/spring_1/authentication/: AuthControllerIntegrationTest.java
study/spring-1/src/test/java/tech/kingoyster/spring_1/customer/: CustomerServiceTest.java
study/spring-1/src/test/resources/: application.yml
study/spring-1/src/test/resources/mysql-config/: mysql.cnf
study/spring-1/template/pojo/: Ejb3TypeDeclaration.ftl
