hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/spring_1
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=user1
hibernate.connection.password=pass1234
